<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Grand Theft Auto</title>
</head>
<body>

    <header>
        <nav class="navbar">
            
            <div class="nav-logo">
                <a href="#"><img src="assets/logo01.png" alt="Logo do Grand Theft Auto"></a>
            </div>
            
            <div class="nav-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">GTA Online</a></li>
                    <li><a href="#">GTA +</a></li>
                    <li><a href="#">Comunidade</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </div>
            <div class="nav-login">
                <ul>
                    <li><i class='bx bx-search'></i></li>
                    <li><i class='bx bx-user' ></i></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="container">     
            <div class="container-img">
                <img src="assets/img001.jpeg" alt="Imagem 01">
                <img src="assets/img002.png" alt="Imagem 02">
                <img src="assets/img003.jpg" alt="Imagem 03">
                <img src="assets/img004.jpg" alt="Imagem 04">
                <img src="assets/img005.jpg" alt="Imagem 05">
            </div>

            <div class="arrow">
                <a href="#"><i class='bx bxs-left-arrow'></i></a>
                <a href="#"><i class='bx bxs-right-arrow'></i></a>
            </div>

            <div class="container-text">
                <h1>Grand Theft Auto</h1>
                <p>Quando um tratante inexperiente, um ladrão de bancos aposentado e um psicopata aterrorizante se envolvem
                    com algumas das figuras mais assustadoras e problemáticas do submundo do crime, do governo dos EUA e da
                    indústria do entretenimento, eles precisam realizar uma série de golpes ousados para sobreviver em uma
                    cidade implacável onde não podem confiar em ninguém, nem mesmo um no outro.</p>
            </div>
    
            <div class="btn">
                <a href="https://www.youtube.com/watch?v=QdBZY2fkU-0" class="button" target="_blank">Trailer</a>
                <a href="https://store.rockstargames.com/pt-BR/game/buy-gta-v" class="button" target="_blank">Compre</a>
            </div>
    
            <div class="social">
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-twitch'></i></a>
            </div>
        </section>
    </main>

    <footer>
        <p>dellconte | 2024</p>
    </footer>

</body>
</html>